{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagmentDB": "Data Source=127.0.0.1,1433;Initial Catalog=TaskManagmentDB;User Id=SA;Password=Password123;"
},
"Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7112",
    "Audience": "task_managment_system",
    "ExpiresInMinutes":"60"
  }
}
